# Thoth

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  Thot.sln  Thoth.sln  appveyor.yml  build.fsx  dotnet-fake.csproj  fake.cmd  fake.sh  index.html  main.css  package.json  paket.dependencies  paket.references  tests-runner.js
.paket/: Paket.Restore.targets
demos/: demo.js  vendors.js
demos/Thoth.Elmish.Demo/: Thoth.Elmish.Demo.fsproj  package.json  paket.references  webpack.config.js
demos/Thoth.Elmish.Demo/html/: index_debouncer.html  index_form_builder.html  index_toast.html
demos/Thoth.Elmish.Demo/src/: App.fs  Debouncer.fs  FormBuilder.fs  Toast.fs
demos/Thoth.Elmish.Demo/src/Fulma.FormBuilder/: Config.fs
demos/Thoth.Elmish.Demo/src/scss/: main.scss  toast.scss
docs/: Docs.fsproj  README.md  paket.references  splitter.config.js
docs/data/: people.json
docs/scss/: main.scss  prism-fsharp.scss
docs/src/: Decode.fs  Encode.fs  Fable.Import.Showdown.fs  Fable.StaticPageGenerator.fsproj  Helpers.fs  Main.fs  Route.fs  paket.references
docs/src/Components/: Navbar.fs
docs/src/Content/: Decode.md  Encode.md  Index.md
docs/src/Content/Elmish/: Debouncer.md  FormBuilder.md  Toast_demo.md  Toast_docs.md
docs/src/Content/Http/: Basic.md  Elmish.md
docs/src/Content/Json/: Decode.md  Encode.md  Net.md  v1.md  v2.md  v3.md
docs/src/Content/Json/v2/: Decode.md  Encode.md  Net.md
docs/src/Renderer/: Api.fs  FromMarkdown.fs  Navbar.fs  Page.fs  utils.js
docs/src/js/: markdown-it-anchored.js  utils.js
docs/templates/: template.dev.hbs  template.hbs  template.prod.hbs  template_with_toc.hbs
elmish/: FormBuilder.html  debouncer.html  toast_demo.html  toast_docs.html
json/: decode.html  encode.html  net.html  v1.html  v2.html  v3.html
json/v1/: decode.html  encode.html  net.html
json/v2/: decode.html  encode.html  net.html
src/: Decode.fs  Encode.fs  Encode.js  Fable.Json.fs  Fable.Json.fsproj  Thot.fsproj
src/Fulma.FormBuilder/: Checkbox.fs  Fulma.FormBuilder.fsproj  Input.fs  Prelude.fs  README.md  RELEASE_NOTES.md  RadioButton.fs  Select.fs  Textarea.fs  paket.references
src/Json/: Decode.fs  Decode.js  Encode.fs
src/Thot.Http/: Http.fs  Thot.Http.fsproj  paket.references
src/Thot.Json/: Decode.fs  Encode.fs  RELEASE_NOTES.md  Thot.Json.fsproj  paket.references
src/Thot.Json.Net/: Decode.fs  Encode.fs  RELEASE_NOTES.md  Thot.Json.Net.fsproj
src/Thot.Json.NetCore/: Decode.fs  Encode.fs  Thot.Json.NetCore.fsproj
src/Thoth.Elmish/: Debouncer.fs  RELEASE_NOTES.md  Thoth.Elmish.fsproj  paket.references
src/Thoth.Elmish.FormBuilder/: Builders.fs  Button.fs  Cmd.fs  Common.fs  Form.fs  Helpers.fs  Input.fs  RELEASE_NOTES.md  Select.fs  Thoth.Elmish.FormBuilder.fsproj  Types.fs  paket.references
src/Thoth.Elmish.FormBuilder.BasicFields/: Checkbox.fs  Input.fs  RELEASE_NOTES.md  Radio.fs  Select.fs  Textarea.fs  Thoth.Elmish.FormBuilder.BasicFields.fsproj
src/Thoth.Elmish.FormBuilder/Fields/: Checkbox.fs  Input.fs  RadioButton.fs  Select.fs  Textarea.fs
src/Thoth.Elmish.Toast/: RELEASE_NOTES.md  Thoth.Elmish.Toast.fsproj  Toast.fs  paket.references
src/Thoth.Elmish.Toast/css/: toast-base.css  toast-minimal.css
src/Thoth.Elmish/css/: toast.css
src/Thoth.Json/: Decode.fs  Encode.fs  Encode.js  RELEASE_NOTES.md  Thoth.Json.fsproj  Types.fs
src/Thoth.Json.Giraffe/: RELEASE_NOTES.md  Thoth.Json.Giraffe.fsproj  ThothSerializer.fs
src/Thoth.Json.Net/: Converters.fs  Decode.fs  Encode.fs  Extra.fs  RELEASE_NOTES.md  Thoth.Json.Net.fsproj  Types.fs
src/Thoth.Json.WebApi/: README.md  Thoth.Json.WebApi.fs  Thoth.Json.WebApi.fsproj  paket.references
temp/json/: decode.html  encode.html
tests/: Fable.Json.Tests.fs  Fable.Json.Tests.fsproj  Main.fs  Tests.Decode.fs  Tests.Encode.fs  Tests.Http.fs  Tests.Json.Converter.fs  Tests.Json.Decode.fs  Tests.Json.Encode.fs  Tests.fs  Thot.Tests.fsproj  Thoth.Tests.fsproj  Util.fs  paket.references  rollup.config.js  splitter.config.js  webpack.config.js
tests/dotnet/: Thoth.Tests.fsproj
tests/fable/: Thoth.Tests.fsproj
tools/CodeGenerator/: CodeGenerator.fsproj  Program.fs
tools/Thoth.Json.Generator/: Output.fs  Program.fs  Thoth.Json.Generator.fsproj  paket.references
tools/Thoth.Json.Generator.Demo/: Main.fs  Thoth.Json.Generator.Demo.fsproj
tools/VSCode-Thoth.Json.Generator/: README.md  RELEASE_NOTES.md  build.fsx  package.json  webpack.config.js
tools/VSCode-Thoth.Json.Generator/src/: Cli.fs  Helpers.fs  Mechanic.fs  Model.fs  VSCode.Thoth.Json.Generator.fsproj  paket.references
