<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-fake" Version="5.0.0-beta012" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>