source https://www.nuget.org/api/v2
content:none

nuget FSharp.Core redirects:force
nuget Fable.Core
clitool dotnet-fable

group netcorebuild
    source https://www.nuget.org/api/v2
    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.Globbing
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget FSharpx.Async


group Docs
    framework: netstandard2.0
    content: none

    source https://www.nuget.org/api/v2

    clitool dotnet-fable
    nuget Fable.Core
    nuget Fable.Import.Browser
    nuget Fable.React prerelease
    nuget Fable.PowerPack
    nuget Fable.Import.Node
    nuget Fulma prerelease
