source https://www.nuget.org/api/v2

storage:none

clitool dotnet-fable
nuget FSharp.Core redirects:force
nuget Fable.Core
nuget Fable.Import.Browser
nuget Newtonsoft.Json 11.0.1
nuget Expecto

group netcorebuild
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    clitool dotnet-fake
    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git

group Docs
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    clitool dotnet-fable
    nuget FSharp.Core redirects:force
    nuget Fable.Core
    nuget Fable.Import.Browser
    nuget Fable.React prerelease
    nuget Fable.PowerPack
    nuget Fable.Import.Node
    nuget Fulma prerelease
