source https://www.nuget.org/api/v2

framework: netstandard2.0

nuget Fable.Import.Express
nuget FSharp.Core redirects:force
nuget Fable.Core
nuget Fable.Import.Browser
clitool dotnet-fable
nuget Newtonsoft.Json

group Tests
    source https://www.nuget.org/api/v2
    storage:none
    nuget Expecto

group netcorebuild
    source https://www.nuget.org/api/v2
    storage:none
    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.Globbing
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git

group Docs
    framework: netstandard2.0
    storage:none

    source https://www.nuget.org/api/v2

    clitool dotnet-fable
    nuget Fable.Core
    nuget Fable.Import.Browser
    nuget Fable.React prerelease
    nuget Fable.PowerPack
    nuget Fable.Import.Node
    nuget Fulma prerelease
