source https://www.nuget.org/api/v2

storage:none

clitool dotnet-fable prerelease
nuget Fable.Core prerelease
nuget FSharp.Core redirects:force
nuget Fable.Import.Browser
nuget Newtonsoft.Json >= 11.0.2
nuget Expecto
nuget Fable.Elmish
nuget Fable.PowerPack
nuget Fable.React
nuget Fable.Import.HMR
nuget Giraffe

# Save Newtonsoft pkg in repo dir so we
# can access it with F# interactive
group newtonsoft
    source https://www.nuget.org/api/v2
    framework >= net45
    nuget Newtonsoft.Json 11.0.2

group netcorebuild
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    clitool dotnet-fake
    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn

group Docs
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    clitool dotnet-fable prerelease
    nuget FSharp.Core redirects:force
    nuget Fable.Core prerelease
    nuget Fable.Import.Browser
    nuget Fable.React prerelease
    nuget Fable.PowerPack
    nuget Fable.Import.Node
    nuget Fulma prerelease

    github akamud/vscode-theme-onelight themes/OneLight.json
    github ionide/ionide-fsgrammar grammar/fsharp.json

group Demos
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    clitool dotnet-fable
    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.React
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.PowerPack
    nuget Fable.React
    nuget Fulma
    nuget Thoth.Elmish
    nuget Fulma.Extensions prerelease
    nuget Fable.Import.HMR
