<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProjectCoreCracker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.ProjInfo" Version="0.9.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="20.0.1" />
  </ItemGroup>

</Project>
