<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Fable.Json.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tests.Decode.fs" />
    <Compile Include="Tests.Encode.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
