<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Thoth.Json.Net/Thoth.Json.Net.fsproj" />
    <ProjectReference Include="../src/Thoth.Json/Thoth.Json.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Tests.Json.Decode.fs" />
    <Compile Include="Tests.Json.Encode.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
