<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Elm-inspired encoder and decoder for JSON targetting .Net and NetCore runtime</Description>
        <PackageProjectUrl>https://github.com/MangelMaxime/Thoth</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MangelMaxime/Thoth/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Thoth</RepositoryUrl>
        <PackageTags>fsharp;json</PackageTags>
        <Authors>Maxime Mangel</Authors>
        <Version>2.5.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Decode.fs" />
        <Compile Include="Encode.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
