<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\paket-files\vscode.generator\fable-compiler\ts2fable-exports\VSCode.fs">
      <Paket>True</Paket>
      <Link>paket-files/VSCode.fs</Link>
    </Compile>
    <None Include="paket.references" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Mechanic.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>