<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description></Description>
        <PackageProjectUrl>https://github.com/MangelMaxime/Thoth</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MangelMaxime/Thoth/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Thoth</RepositoryUrl>
        <PackageTags>fable;fsharp</PackageTags>
        <Authors>Maxime Mangel</Authors>
        <Version>0.1.2</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Thoth.Elmish.FormBuilder/Thoth.Elmish.FormBuilder.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Checkbox.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="Radio.fs" />
        <Compile Include="Select.fs" />
        <Compile Include="Textarea.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.js; **\*.css" PackagePath="fable" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
