<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Form abstraction making it easier to works with form in Elmish application</Description>
        <PackageProjectUrl>https://github.com/MangelMaxime/Thoth</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MangelMaxime/Thoth/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Thoth</RepositoryUrl>
        <PackageTags>fable;fsharp</PackageTags>
        <Authors>Maxime Mangel</Authors>
        <Version>0.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Thoth.Elmish/Thoth.Elmish.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Cmd.fs" />
        <Compile Include="Fields/Checkbox.fs" />
        <Compile Include="Fields/Input.fs" />
        <Compile Include="Fields/RadioButton.fs" />
        <Compile Include="Fields/Select.fs" />
        <Compile Include="Fields/Textarea.fs" />
        <Compile Include="Form.fs" />
        <Compile Include="Builders.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.js; **\*.css" PackagePath="fable" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
