<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Toolbox for working with Elmish applications</Description>
        <PackageProjectUrl>https://github.com/MangelMaxime/Thoth</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MangelMaxime/Thoth/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Thoth</RepositoryUrl>
        <PackageTags>fable;fsharp;json</PackageTags>
        <Authors>Maxime Mangel</Authors>
        <Version>0.1.1</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Debouncer.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
