<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/Route.fs" />
    <Compile Include="src/Components/Navbar.fs" />
    <Compile Include="src/Renderer/Page.fs" />
    <Compile Include="src/Renderer/Api.fs" />
    <Compile Include="src/Renderer/FromMarkdown.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
